# ===== 加密密钥 =====
# 生成：openssl rand -hex 32
ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2

# 生成：openssl rand -hex 32
JWT_SECRET=f1e2d3c4b5a6f7e8d9c0b1a2f3e4d5c6b7a8f9e0d1c2b3a4f5e6d7c8b9a0f1e2

# ===== 数据库配置 =====
DB_USER=openclaw
DB_PASSWORD=openclaw_pass_secure_2024
DATABASE_URL=postgresql://openclaw:openclaw_pass_secure_2024@postgres:5432/openclaw

# ===== Redis 配置 =====
REDIS_URL=redis://redis:6379

# ===== 应用配置 =====
NODE_ENV=production
PORT=3000
FRONTEND_URL=http://localhost:10000

# ===== 日志配置 =====
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log

# ===== 会话配置 =====
SESSION_TIMEOUT=604800000
GUEST_SESSION_TIMEOUT=86400000

# ===== 文件上传配置 =====
MAX_FILE_SIZE=104857600
UPLOAD_DIR=/app/uploads
